<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="67dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/buttonType1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dunkin"
                android:text="1"
                android:textSize="23dp" />

            <Button
                android:id="@+id/buttonType2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dunkin"
                android:text="2"
                android:textSize="23dp" />

            <Button
                android:id="@+id/buttonType3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dunkin"
                android:text="3"
                android:textSize="23dp" />

            <Button
                android:id="@+id/buttonType4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dunkin"
                android:text="4"
                android:textSize="23dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonType5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dunkin"
                android:text="5"
                android:textSize="23dp" />

            <Button
                android:id="@+id/buttonType6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dunkin"
                android:text="6"
                android:textSize="23dp" />

            <Button
                android:id="@+id/buttonType7"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dunkin"
                android:text="7"
                android:textSize="23dp" />

            <Button
                android:id="@+id/buttonType8"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dunkin"
                android:text="8"
                android:textSize="23dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>