<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    tools:context=".UI.PlaceholderFragmentTasks.PlaceholderFragment_Task_0101">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="Что содержит двоичная запись числа 0/1:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBox_task0101_one"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Единицы" />
            <CheckBox
                android:id="@+id/checkBox_task0101_null"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Нули" />
        </LinearLayout>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0101_edittext_count_values_one"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите количество единиц"
            android:inputType="number"
            android:maxLength="2"
            android:visibility="gone"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Количество единиц" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0101_edittext_count_values_zero"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите количество нулей"
            android:inputType="number"
            android:maxLength="2"
            android:visibility="gone"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Количество нулей" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0101_edittext_cc"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Введите систему счисления конечного числа"
            android:inputType="number"
            android:maxLength="2"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Система счисления" />

        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Укажите какое искомое число:" />

        <RadioGroup
            android:id="@+id/task0101_rg_choice_min_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/task0101_rbtn_min_number"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Минимальное" />

            <RadioButton
                android:id="@+id/task0101_rbtn_max_number"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Максимальное" />

        </RadioGroup>

        <TextView
            android:id="@+id/task0101_textview_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/task0101_btn_answer"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/btn_task_send"
            style="@style/task_buttons_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/decide" />
    </LinearLayout>
</LinearLayout>