<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    tools:context=".UI.PlaceholderFragmentTasks.PlaceholderFragment_Task_0101">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="Укажите время, за которое был передан файл:" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0923_edittext_second1"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Введите количество секунд"
            android:inputType="number"
            android:maxLength="2"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Система счисления" />

        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Укажите разрешение повторной оцифрации:" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0923_edittext_numberOfTimes1"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Введите количество раз"
            android:inputType="number"
            android:maxLength="2"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Система счисления" />

        <RadioGroup
            android:id="@+id/task0923_rg_choice1_below_higher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/task0923_rbtn_higher1"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Выше" />

            <RadioButton
                android:id="@+id/task0923_rbtn_below1"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ниже" />

        </RadioGroup>

        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Укажите частоту, повторной дискретизации:" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0923_edittext_numberOfTimes2"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Введите количество раз"
            android:inputType="number"
            android:maxLength="2"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Система счисления" />

        <RadioGroup
            android:id="@+id/task0923_rg_choice2_below_higher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/task0923_rbtn_higher2"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Выше" />

            <RadioButton
                android:id="@+id/task0923_rbtn_below2"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ниже" />

        </RadioGroup>

        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Укажите время, за которое был передан файл:" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0923_edittext_second2"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Введите количество секунд"
            android:inputType="number"
            android:maxLength="2"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Система счисления" />
        <TextView
            android:id="@+id/task0923_textview_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/task0923_btn_answer"
            style="@style/task_buttons_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_task_send"
            android:gravity="center"
            android:text="@string/decide" />

    </LinearLayout>

</LinearLayout>