<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/task0409_edittext_count_file"
                style="@style/task_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="123456789"
                android:hint="Введите количество всех файлов"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Количество файлов" />

            <LinearLayout
                android:id="@+id/task0409_list_all_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/task0409_edittext_count_mask"
                style="@style/task_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="123456789"
                android:hint="Введите количество масок"
                android:inputType="number"
                android:maxLength="1"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Количество масок" />

            <LinearLayout
                android:id="@+id/task0409_list_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/task0409_text_answer"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/task0409_btn_answer"
                style="@style/task_buttons_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_task_send"
                android:text="@string/decide" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>


