<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1035_edittext_count_symbols_in_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Укажите длину слова"
            android:inputType="number"
            android:maxLength="2"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Длина слова" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1035_edittext_symbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="йцукенгшщзхфывапролджэячсмитьбюЙЦУКЕНГШЩЗФЫВАПРОЛДЯЧСМИТЬ"
            android:hint="Введите буквы подряд без пробелов"
            android:singleLine="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Буквы" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:text="Пример: АБВД"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Введите букву и через '-' ее количество повторений "
            android:textSize="10sp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1035_edittext_count_symbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="У скольких букв ограничено чилсо повторений"/>

        <LinearLayout
            android:id="@+id/task1035_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/task1035_text_answer"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/task1035_btn_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Решить"/>

    </LinearLayout>
</RelativeLayout>