<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    tools:context=".UI.PlaceholderFragmentTasks.PlaceholderFragment_Task_1442">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            style="@style/task_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Введите из каких цифр состоит строка:" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1442_edittext_number"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Введите цифру"
            android:inputType="number"
            android:maxLength="1"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Введите число" />

        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Введите количество этих цифр:" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1442_edittext_quantity"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Введите число"
            android:inputType="number"
            android:maxLength="4"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Введите число" />

        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:gravity="left"
            android:text="Напишите код:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="НАЧАЛО"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:text="ПОКА нашлось (" />

                <EditText
                    android:id="@+id/edittext_number1"
                    style="@style/task_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:ems="6"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:maxLength="6" />

                <TextView
                    style="@style/task_question"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text=") ИЛИ нашлось (" />




                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="" />

                <EditText
                    android:id="@+id/edittext_number2"
                    style="@style/task_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:ems="6"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text="" />

                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text=")" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:text="ПОКА нашлось (" />

                <EditText
                    android:id="@+id/task1442_edittext_number3"
                    style="@style/task_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="6"
                    android:ems="6"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:maxLength="6" />

                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text=")"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="заменить ("
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/task1442_edittext_number4"
                    style="@style/task_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="6"
                    android:ems="6"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="12sp" />

                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text=" , " />

                <EditText
                    android:id="@+id/task1442_edittext_number5"
                    style="@style/task_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:ems="6"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="12sp" />

                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text=" )"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="КОНЕЦ ПОКА"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="ПОКА нашлось ("
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/task1442_edittext_number6"
                    style="@style/task_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:ems="6"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="12sp" />

                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=")"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="заменить ("
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/task1442_edittext_number7"
                    style="@style/task_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:ems="6"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="12sp" />

                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=" , " />

                <EditText
                    android:id="@+id/task1442_edittext_number8"
                    style="@style/task_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:ems="6"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="12sp" />

                <TextView
                    style="@style/task_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=" )"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="КОНЕЦ ПОКА"
                android:textSize="12sp" />

            <TextView
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="КОНЕЦ ПОКА"
                android:textSize="12sp" />

            <TextView
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="КОНЕЦ"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/task1442_textview_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/task1442_btn_answer"
            style="@style/task_buttons_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_task_send"
            android:gravity="center"
            android:text="@string/decide" />
    </LinearLayout>


</LinearLayout>

