<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="А" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Б" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="В" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Г" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Д" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Е" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="К" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:text="А" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="3"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/editText_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"

                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:text="Б" />

                    <EditText
                        android:id="@+id/editText_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"

                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:text="В" />

                    <EditText
                        android:id="@+id/editText_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:text="Г" />

                    <EditText
                        android:id="@+id/editText_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"

                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:text="Д" />

                    <EditText
                        android:id="@+id/editText_29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"

                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Е" />

                    <EditText
                        android:id="@+id/editText_36"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"

                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_39"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="К" />

                    <EditText
                        android:id="@+id/editText_43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_44"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"

                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_46"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_47"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_48"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center" />

                </TableRow>

            </TableLayout>



            <TextView
                android:id="@+id/task0306_text_answer"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/task0306_btn_answer"
                style="@style/task_buttons_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_task_send"
                android:text="@string/decide" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>


