<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    tools:context=".UI.PlaceholderFragmentTasks.PlaceholderFragment_Task_1443">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1443_edittext_count_numbers"
            android:maxLength="1"
            android:layout_width="match_parent"
            android:inputType="number"
            android:singleLine="true"
            android:digits="123456789"
            style="@style/task_input"
            android:layout_height="wrap_content"
            android:hint="Введите количество цифр" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1443_edittext_count_numbers_in_word"
            android:inputType="number"
            android:layout_width="match_parent"
            android:digits="123456789"
            android:maxLength="4"
            style="@style/task_input"
            android:layout_height="wrap_content"
            android:hint="Введите количество цифр в строке" />
        <LinearLayout
            android:id="@+id/task1443_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical" />
        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Напишите код:" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/task1443_edittext_code"
                style="@style/task_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:hint="Ввидите код"
                android:inputType="textMultiLine|textNoSuggestions"
                android:lines="12"
                android:maxLength="200"
                android:maxLines="20"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Ввидите код" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1.7"
                android:orientation="vertical">
                <Button
                    android:id="@+id/task1443_btn_begin"
                    style="@style/task_buttons_43"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_task_send"
                    android:layout_marginBottom="5dp"
                    android:text="НАЧАЛО" />
                <Button
                    android:id="@+id/task1443_btn_soFarFound"
                    style="@style/task_buttons_43"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_task_send"
                    android:layout_marginBottom="5dp"
                    android:text="ПОКА нашлось" />
                <Button
                    android:id="@+id/task1443_btn_orFound"
                    style="@style/task_buttons_43"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_task_send"
                    android:layout_marginBottom="5dp"
                    android:text="ИЛИ нашлось" />
                <Button
                    android:id="@+id/task1443_btn_ifThereIs"
                    style="@style/task_buttons_43"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_task_send"
                    android:layout_marginBottom="5dp"
                    android:text="ЕСЛИ нашлось" />
                <Button
                    android:id="@+id/task1443_btn_thenReplace"
                    style="@style/task_buttons_43"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_task_send"
                    android:layout_marginBottom="5dp"
                    android:text="ТО заменить" />
                <Button
                    android:id="@+id/task1443_btn_otherwiseReplace"
                    style="@style/task_buttons_43"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_task_send"
                    android:layout_marginBottom="5dp"
                    android:text="ИНАЧЕ заменить" />
                <Button
                    android:id="@+id/task1443_btn_endIf"
                    style="@style/task_buttons_43"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_task_send"
                    android:layout_marginBottom="5dp"
                    android:text="КОНЕЦ если" />
                <Button
                    android:id="@+id/task1443_btn_endForNow"
                    style="@style/task_buttons_43"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_task_send"
                    android:layout_marginBottom="5dp"
                    android:text="КОНЕЦ пока" />
                <Button
                    android:id="@+id/task1443_btn_end"
                    style="@style/task_buttons_43"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_task_send"
                    android:layout_marginBottom="5dp"
                    android:text="КОНЕЦ" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/task1443_textview_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/task1443_btn_answer"
            style="@style/task_buttons_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_task_send"
            android:gravity="center"
            android:text="@string/decide" />
    </LinearLayout>
</LinearLayout>

