<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PlaceholderFragmentTasks.PlaceholderFragment_Task_0615">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберете количество команд:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/task0617_rg_count_command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/task0617_rbtn_two_command"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2 команды" />

                <RadioButton
                    android:id="@+id/task0617_rbtn_three_command"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3 команды" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберете действия с командами:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="1)"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/task0617_edittext_first_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:inputType="number" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="2)"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/task0617_edittext_second_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:inputType="number" />

            <TextView
                android:id="@+id/task0617_text_third_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="3)"
                android:textSize="18sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/task0617_edittext_third_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:inputType="number"
                android:visibility="gone" />


        </LinearLayout>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0617_edittext_count_commands"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Сколько команд содержит исполнитель"
            android:inputType="number"
            android:maxLength="2"
            app:met_floatingLabel="highlight"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0617_edittext_first_number"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Какое число нужно преобразовать"
            android:inputType="number"
            android:maxLength="15"
            app:met_floatingLabel="highlight" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0617_edittext_second_number"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="В какое число нужно преобразовать"
            android:inputType="number"
            app:met_floatingLabel="highlight" />

        <TextView
            android:id="@+id/task0617_text_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ответ"
            android:visibility="gone" />

        <Button
            android:id="@+id/task0617_btn_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Решить" />
    </LinearLayout>

</RelativeLayout>