<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    tools:context=".UI.PlaceholderFragmentTasks.PlaceholderFragment_Task_0101">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="Что содержит двоичная запись числа нули/единицы:" />

        <!-- Доделать! -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_task0101_one"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Единицы"
                android:layout_weight="1"/>


            <CheckBox
                android:id="@+id/checkBox_task0101_null"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Нули"
                android:layout_weight="1"
             />

        </LinearLayout>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0101_edittext_count_values_one_or_zero"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите количество нулей/единиц"
            android:inputType="number"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Количество нулей/единиц" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0101_edittext_cc"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите систему счисления искомого числа"
            android:inputType="number"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Система счисления" />

        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Укажите какое искомое число:" />

        <RadioGroup
            android:id="@+id/task0101_rg_choice_min_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/task0101_rbtn_min_number"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Минимальное"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/task0101_rbtn_max_number"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Максимальное"
                android:layout_weight="1"/>

        </RadioGroup>

        <TextView
            android:id="@+id/task0101_textview_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/task0101_btn_answer"
            style="@style/task_buttons_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="решить"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </LinearLayout>

</LinearLayout>