<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:context=".UI.PlaceholderFragmentTasks.PlaceholderFragment_Task_0615">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/textView_task16_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В задании умножение или сложение:"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <RadioButton
                    android:id="@+id/checkBox2_task16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Умножение"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/checkBox_task16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сложение"
                    android:layout_weight="1"/>
            </RadioGroup>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText1_task16"
                style="@style/task_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Какие цифры складываются/умножаются"
                app:met_floatingLabel="highlight"
                android:inputType="number"
                android:maxLength="15" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText2_task16"
                style="@style/task_input"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:hint="Какое число должно быть в ответе"
                app:met_floatingLabel="highlight"
                android:inputType="number"
                android:maxLength="15" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите какое число должно быть:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2_task16" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <RadioButton
                    android:id="@+id/checkBox4_task16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Максимальное"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/checkBox3_task16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Минимальное"
                    android:layout_weight="1"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Порядок чисел по:"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Возрастанию"
                    android:layout_weight="1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Убыванию"
                    android:layout_weight="1" />

            </RadioGroup>


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сколько существует чисел:"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"

                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Несколько"
                    android:layout_weight="1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Одно"
                    android:layout_weight="1"/>

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Четное или нечетное:"
                android:textSize="18sp"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Четное"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нечетное"
                android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/task0616_text_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
              />

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/task0616_btn_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Решить" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>