<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1027_edittext_count_symbols"
            android:maxLength="1"
            android:layout_width="match_parent"
            android:inputType="number"
            android:singleLine="true"
            android:digits="123456789"
            style="@style/task_input"
            android:layout_height="wrap_content"
            android:hint="Введите количество букв" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1027_edittext_count_symbols_in_word"
            android:inputType="number"
            android:layout_width="match_parent"
            android:digits="123456789"
            android:maxLength="1"
            android:singleLine="true"
            style="@style/task_input"
            android:layout_height="wrap_content"
            android:hint="Введите количество букв в слове" />

        <LinearLayout
            android:id="@+id/task1027_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/task_question"
            android:layout_marginBottom="5dp"
            android:text="Выберите что нужно найти:" />

        <Spinner
            android:id="@+id/task1027_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/task1027_spinner" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1027_edittext_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            android:singleLine="true"
            android:textAllCaps="true"
            android:visibility="gone"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1027_edittext_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:singleLine="true"
            android:digits="абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ1234567890"
            app:met_floatingLabel="highlight"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/task1027_text_answer"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/task1027_btn_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_task_send"
            style="@style/task_buttons_field"
            android:text="@string/decide" />
    </LinearLayout>

</RelativeLayout>