<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1031_edittext_count_symbols_in_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Укажите длину слова"
            android:inputType="number"

            android:maxLength="1"
            style="@style/task_input"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Длина слова" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1031_edittext_symbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/task_input"
            android:digits="йцукенгшщзхфывапролджэячсмитьбюЙЦУКЕНГШЩЗФЫВАПРОЛДЯЧСМИТЬ"
            android:maxLength="20"
            android:hint="Введите буквы подряд без пробелов"
            android:singleLine="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Буквы" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Слово должно начинаться:" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/task1031_spinner_first_char"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/task1031_spinner" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1031_edittext_first_char"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="йцукенгшщзхфывапролджэячсмитьбюЙЦУКЕНГШЩЗФЫВАПРОЛДЯЧСМИТЬ"
            android:maxLength="1"
            android:singleLine="true"
            android:hint="Первая буква"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Слово должнозаканчиваться:" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/task1031_spinner_last_char"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/task1031_spinner" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1031_edittext_last_char"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="йцукенгшщзхфывапролджэячсмитьбюЙЦУКЕНГШЩЗФЫВАПРОЛДЯЧСМИТЬ"
            android:maxLength="1"
            android:singleLine="true"
            android:hint="Последня буква"
            android:visibility="gone" />

        <TextView
            android:id="@+id/task1031_text_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/task1031_btn_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/task_buttons_field"
            android:background="@drawable/btn_task_send"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="20dp"
            android:text="Решить" />

    </LinearLayout>
</RelativeLayout>