<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/task0306_edittext_count_roads"
                style="@style/task_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите количество дорог"
                android:inputType="number"
                android:digits="3456789"
                android:maxLength="1"
                android:layout_marginTop="5dp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Количество дорог" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/task0306_edittext_stat"
                style="@style/task_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Начальная точка"
                android:digits="АБВГДЕКЛМНабвгдеклмн"
                android:maxLength="1"
                android:layout_marginTop="5dp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Начальная точка" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/task0306_edittext_end"
                style="@style/task_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Конечная точка"
                android:digits="АБВГДЕКЛМНабвгдеклмн"
                android:maxLength="1"
                android:layout_marginTop="5dp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Конечная точка" />

            <TableLayout
                android:id="@+id/task0306_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black" />


            <TextView
                android:id="@+id/task0306_text_answer"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center" />


            <Button
                android:id="@+id/task0306_btn_answer"
                style="@style/task_buttons_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_task_send"
                android:text="@string/decide" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>


