<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1240_edittext_IP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Первый IP"
            app:met_floatingLabel="highlight" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task1240_edittext_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Маска сети"
            app:met_floatingLabel="highlight" />


        <TextView
            android:id="@+id/task1240_text_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/task1240_btn_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Решить" />
    </LinearLayout>
</RelativeLayout>