<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PlaceholderFragmentTasks.PlaceholderFragment_Task_0506">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editText1_task14"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_code_task14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2_task5">

    </LinearLayout>

    <Button
        android:id="@+id/bOtvet_task14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Решить"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_code_task14" />

    <TextView
        android:id="@+id/textView2_task5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Последний:"
        android:textColor="#2B2424"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/editText1_task4"
        app:layout_constraintTop_toTopOf="@+id/textView2_task3" />

    <EditText
        android:id="@+id/editText_firstbit_task14"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView2_task3"
        app:layout_constraintStart_toEndOf="@+id/textView2_task3"
        app:layout_constraintTop_toTopOf="@+id/textView2_task3"
        app:layout_constraintVertical_bias="0.454" />

    <EditText
        android:id="@+id/editText_lastbit_task14"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView2_task5"
        app:layout_constraintStart_toEndOf="@+id/textView2_task5"
        app:layout_constraintTop_toTopOf="@+id/textView2_task5"
        app:layout_constraintVertical_bias="0.636" />

    <EditText
        android:id="@+id/editText1_task4"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView2_task3"
        app:layout_constraintStart_toEndOf="@+id/textView2_task3"
        app:layout_constraintTop_toTopOf="@+id/textView2_task3"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/textView2_task3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Первый:"
        android:textColor="#2B2424"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView2_task"
        app:layout_constraintTop_toBottomOf="@+id/textView2_task" />

    <EditText
        android:id="@+id/editText_length_num_task14"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="@+id/textView2_task14"
        app:layout_constraintStart_toEndOf="@+id/textView2_task14"
        app:layout_constraintTop_toTopOf="@+id/textView2_task14" />

    <TextView
        android:id="@+id/textView2_task14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите количество битов в букве:"
        android:textColor="#2B2424"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView2_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Введите первый и последний символ"
        android:textColor="#2B2424"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView2_task14"
        app:layout_constraintTop_toBottomOf="@+id/textView2_task14" />

    <TextView
        android:id="@+id/textView_task14"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:text="Ответ:"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bOtvet_task14"
        app:layout_constraintStart_toEndOf="@+id/bOtvet_task14"
        app:layout_constraintTop_toTopOf="@+id/bOtvet_task14"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>