<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    tools:context=".UI.PlaceholderFragmentTasks.PlaceholderFragment_Task_0924">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="Введите количество цветов графического файла:" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0925_edittext_numberOfColorsFile"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Введите количество цветов"
            android:inputType="number"
            android:maxLength="3"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Количество цветов" />

        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="Введите количество цветов формата:" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0925_edittext_numberOfColorsFormat"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Введите количество цветов"
            android:inputType="number"
            android:maxLength="3"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Количество цветов" />
        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Укажите как изменится файл" />

        <RadioGroup
            android:id="@+id/task0925_rg_choice_decrease_increase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/task0925_rbtn_decrease"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Уменьшится" />

            <RadioButton
                android:id="@+id/task0925_rbtn_increase"
                style="@style/task_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Увеличится" />

        </RadioGroup>
        <TextView
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="Введите на сколько изменился файл (Кбайт):" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0925_edittext_fileChange"
            style="@style/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Введите количество цветов"
            android:inputType="number"
            android:maxLength="2"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Размер файла" />
        <TextView
            android:id="@+id/task0925_textview_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/task0925_btn_answer"
            style="@style/task_buttons_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_task_send"
            android:gravity="center"
            android:text="@string/decide" />
    </LinearLayout>
</LinearLayout>