<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.PlaceholderFragmentTasks.PlaceholderFragment_Task_0615">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дима, напиши тут про ввод(как в первом таске)"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0615_edittext_first_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Дано число"
            android:inputType="number"
            android:maxLength="15"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Дано число" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0615_edittext_second_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Новое число"
            android:inputType="number"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Новое число" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0615_edittext_biuld_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Строится число"
            android:inputType="number"
            android:maxLength="15"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Строится число" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task0615_editext_answer_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="В ответе"
            android:inputType="number"
            android:maxLength="15"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="В ответе" />

        <TextView
            android:id="@+id/task0615_text_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />

        <Button
            android:id="@+id/task0615_btn_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Решить" />
    </LinearLayout>
</RelativeLayout>