<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UI.PlaceholderFragmentTasks.PlaceholderFragment_Task_0204">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edittext_equation"
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите уравнение"
            android:digits="abcdefghijklmnopqrstuvwxyz+*^()=!>"
            android:inputType="text"
            android:maxLength="25"
            app:met_floatingLabelText="Уравнение" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edittext_count_row"
            style="@style/task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите количество строк"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:digits="123456789"
            android:maxLength="1"
            app:met_floatingLabelText="Количество строк" />


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#000000" />


        <TextView
            android:id="@+id/textView_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"/>


        <Button
            android:id="@+id/btn_answer"
            style="@style/task_buttons_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_task_send"
            android:text="@string/decide" />

    </LinearLayout>

</RelativeLayout>