<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:background="@drawable/bg_sign_in"
    android:layout_height="match_parent"
    tools:context=".UI.auth.SignUp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"

        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/signUp_warning_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textColor="@android:color/holo_red_light"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/registration_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            style="@style/authreg_input"
            android:hint="Эмэйл"
            android:inputType="textEmailAddress" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/registration_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/authreg_input"
            android:layout_margin="15dp"
            android:hint="Логин"
            android:inputType="textPersonName"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/registration_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/authreg_input"
            android:layout_margin="15dp"
            android:hint="Пароль"
            android:inputType="textPassword" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">


        <Button
            android:id="@+id/btnRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            style="@style/authreg_input"
            android:background="@drawable/btn_sign_in"
            android:text="Зарегистрироваться"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>