<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:background="@drawable/bg_sign_in"
    android:layout_height="match_parent"
    tools:context=".UI.auth.SignIn">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/sign_in_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/signIn_warning_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textColor="@android:color/holo_red_light"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/sign_in_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            style="@style/authreg_input"
            android:hint="Логин/Эмэйл"
            android:inputType="textEmailAddress" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/authreg_input"
            android:hint="Пароль"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_register"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sign_in"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Войти"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/sing_in_with_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_register"
            android:text="Войти с помощью"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Создать аккаунт"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/tv_register"
        android:layout_alignBottom="@+id/tv_register"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/tv_register"
        android:background="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/tv_register"
        android:layout_alignBottom="@+id/tv_register"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:layout_toStartOf="@+id/tv_register"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/sign_in_edit_input"
        android:layout_width="wrap_content"
        android:layout_alignRight="@id/sign_in_edit_input"
        android:layout_marginRight="15dp"
        style="@style/authreg_input"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?" />

</RelativeLayout>